{
    "configurations": [
        {
            "name": "121gw",
            "defines": [
                "_POSIX_READER_WRITER_LOCKS",
                "ESP_PLATFORM",
                "IDF_VER=\"4.4.5\"",
                "_GNU_SOURCE",
                "PLATFORMIO=60109",
                "ARDUINO_ESP32_DEV",
                "ESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_DEBUG",
                "USE_ESP32",
                "USE_ESP32_FRAMEWORK_ESP_IDF",
                "USE_ESP32_VARIANT_ESP32",
                "USE_ESP_IDF"
            ],
            "includePath": [
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_rom\\include\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\common\\btc\\profile\\esp\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\perfmon\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\noise-c\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\wear_levelling\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\xtensa-esp32-elf\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\newlib\\platform_include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_common\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\libsodium\\libsodium\\src\\libsodium",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_phy\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\mbedtls\\esp_crt_bundle\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_gdbstub\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\protocomm\\include\\transports",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\spiffs\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\app_update\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\common\\btc\\profile\\esp\\blufi\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\noise-c\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\espcoredump\\include\\port\\xtensa",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_timer\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_wifi\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\fatfs\\vfs",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\expat\\port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_system\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_adc_cal\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\expat\\expat\\expat\\lib",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\libsodium\\libsodium\\src\\libsodium\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bootloader_support\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\lib\\gcc\\xtensa-esp32-elf\\8.4.0\\include-fixed",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\tcp_transport\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\fatfs\\diskio",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\cmock\\CMock\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\espcoredump\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\xtensa-esp32-elf\\include\\c++\\8.4.0\\xtensa-esp32-elf",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hw_support\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\tcpip_adapter\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\app_trace\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\common\\api\\include\\api",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\common\\osi\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\libsodium\\libsodium\\src\\libsodium\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\xtensa-esp32-elf\\include\\c++\\8.4.0",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_ipc\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\soc\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\openssl\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\efuse\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_system\\port\\public_compat",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_eth\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\wpa_supplicant\\port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\wpa_supplicant\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\mbedtls\\mbedtls\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\wpa_supplicant\\esp_supplicant\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\libsodium\\port_include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\libsodium\\libsodium\\src\\libsodium\\include\\sodium",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\nghttp\\nghttp2\\lib\\includes",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hw_support\\include\\soc\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hid\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_netif\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\protobuf-c\\protobuf-c",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hw_support\\port\\esp32\\private_include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\hal\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\ieee802154\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_websocket_client\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.pioenvs\\121gw\\config",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\idf_test\\include\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\cbor\\port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\hal\\platform_port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\unity\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\xtensa\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\mdns\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\protocomm\\include\\security",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\efuse\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp-tls\\esp-tls-crypto",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\lwip\\include\\apps\\sntp",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_rom\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\ulp\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hw_support\\include\\soc",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\wifi_provisioning\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_rom\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\include\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\protocomm\\include\\common",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\spi_flash\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_gdbstub\\xtensa",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_local_ctrl\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_lcd\\interface",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_phy\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\freertos\\include\\esp_additions\\freertos",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\libsodium\\port_include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\xtensa\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\freemodbus\\freemodbus\\common\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\driver\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\bt\\host\\bluedroid\\api\\include\\api",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_gdbstub\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\fatfs\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_https_ota\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_http_server\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\.piolibdeps\\121gw\\ArduinoJson\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\nvs_flash\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\json\\cJSON",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\soc\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_ringbuf\\include",
                "C:\\Users\\sergei\\Documents\\esphome\\multimeter121gw\\.esphome\\build\\121gw\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\vfs\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\freertos\\port\\xtensa\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_serial_slave_link\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\heap\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\lwip\\lwip\\src\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\soc\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\sdmmc\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\jsmn\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\lwip\\port\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\lwip\\port\\esp32\\include\\arch",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\freertos\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_pm\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\mbedtls\\port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\lwip\\include\\apps",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_hw_support\\port\\esp32",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_lcd\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\idf_test\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_http_client\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp-tls",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\log\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\freertos\\include\\esp_additions",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_event\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\mqtt\\esp-mqtt\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\unity\\unity\\src",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\pthread\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\lib\\gcc\\xtensa-esp32-elf\\8.4.0\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\console",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\nghttp\\port\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\hal\\esp32\\include",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\esp_system\\port\\soc",
                "C:\\Users\\sergei\\.platformio\\packages\\framework-espidf\\components\\driver\\include"
            ],
            "compilerArgs": [
                "-Os",
                "-Wall",
                "-Werror=all",
                "-Wextra",
                "-Wno-error=deprecated-declarations",
                "-Wno-error=unused-but-set-variable",
                "-Wno-error=unused-function",
                "-Wno-error=unused-variable",
                "-Wno-frame-address",
                "-Wno-sign-compare",
                "-Wno-unused-parameter",
                "-fdata-sections",
                "-ffunction-sections",
                "-fmacro-prefix-map=C:/Users/sergei/.platformio/packages/framework-espidf=IDF",
                "-fmacro-prefix-map=C:/Users/sergei/Documents/esphome/multimeter121gw/.esphome/build/121gw=.",
                "-fno-exceptions",
                "-fno-jump-tables",
                "-fno-rtti",
                "-fno-tree-switch-conversion",
                "-freorder-blocks",
                "-fstrict-volatile-bitfields",
                "-ggdb",
                "-mlongcalls",
                "-std=gnu++11",
                "-Wno-nonnull-compare",
                "-Wno-sign-compare",
                "-Wno-unused-but-set-variable",
                "-Wno-unused-variable",
                "-fno-exceptions"
            ],
            "compilerPath": "C:\\Users\\sergei\\.platformio\\packages\\toolchain-xtensa-esp32\\bin\\xtensa-esp32-elf-g++.exe"
        }
    ],
    "version": 4
}